أثناء
أدى
أرى
أصبح
أصبحت
أطلق
أطلقت
أقيمت
أنظر	
أنك 
إذ
ابي
اتية
اثر
اجاب
اجرها
اجل
احد
احنا
احيانا
اخذ
اخر
اخرى
اذ  
اذا
ارتفع
ارتفعت
ارجو
ازداد
استطالت
استعمل
استمر
استمرت
اسمها
اشارت
اطار
اعتبار
اعتقد 
اعتني
اعرب
اعلن
اعلنت
اعمله
اف
افه
اقول
اقوم
اكتملت
اكثر
اكد
الا
الاخيرة
الان
الاول
الاولى
التي
الثانية
الحكم
الخ
الذاتي
الذي
الذي 
الذين
الساعة
العام
الف
اللتي
اللهم
اللى 
الماضي
المقبل
المقرر
المهم
الوضع
الى
اليوم
اما
امام
امس
ان
انا
انت
انذاك
اننا
انه
انها
اهتم
اهتمام
اهم
او
اول
اولا
اي
اي 
ايار
ايام
ايضا
اين
باسم
بالآتي
بالاضافة 
بالتالى
بالتالي
بان
بحلم
بحوالي
بحيث
بدأنا
بدلا
بدلاً
بدون
بس
بسبب
بشأن
بشدة
بشكل
بعد
بعض
بعضنا
بعضها
بقدر
بكل
بل
بلغ
بلغت
بما
بمعدل
به
بها
بهذا
بهما
بيان
بين
تأسس
تؤثر
تؤدى
تانى
تبقى
تتحد
تتحمل
تترك
تتركز
تتشرب
تتطور
تتعزر
تتعفن
تتغلل
تتقزم
تتكشف
تتم 
تتميز
تتواجد
تثقب
تجري
تجف
تجفف
تجمع
تحت
تحتاج
تحتل
تحتوي
تحدثت
تحسنت
تحقق
تحققت
تحكم
تحول
تدار
تذاب
تراوحت
ترتبط
ترجع
ترقد
تروي
تزال
تزيد
تساعد 
تساهم
تستخدم
تستطيع
تستعمل
تستغرق
تستفيد
تستمر
تستهلك
تسقط
تسمى
تشاهد
تشد
تشديد
تشرين
تصاحب
تصبح
تصفي
تصل
تضع
تضم
تطفو
تظلل
تعتبر
تعد
تعذر
تعرضت
تعرف
تعطي
تعقد
تعلق
تعم
تعمل
تعني
تعود
تقسم
تقصر
تقل
تقلع
تقوم
تكشف
تكفي
تكن
تكون
تلائم
تلاحظ
تلتحم
تلك
تم
تمتلك
تملاء
تموز
تنتقل
تنقع
تهاجم
تهتم
تهدف
تهدم
توافق
توالي
توزع
توضع
توفرت
توقفت
ثاني
ثم
جاء
جدا
جرام
جزء
جعل
جم
جميع
جه
جهة
حاجه
حالي
حاليا
حتى
حدوث
حزيران
حسب
حوالى
حول
حيث
حين
حينما
حينه
خلال
دائما
دفعت
دلوقت 
ده
دون
دونما
دي
ذات
ذكرت
ذلك
رجوع
رغم
ريت
زالت
زي
زي 
زيارة
سمحت
سمى
سنة
سنوات
سنويا
سواء
سوف
سيؤدي
سيتم
سيظل
سيكون
سيكون 
شئ
شاء
شارك
شخصا
شىء
شىء 
شيء
شيئ
شيئا
صباح
صغيرة
صفر
ضد
ضم
ضمن
طالما 
ظهر
ظهرت
عام
عاما
عاود
عبر 
عدة
عدد
عدم
عديدها
عرف
عرفت
عش 
عشرة
عقب
عقدت
علي
علينا 
عليه
عليها
عما
عملية
عن
عن طريق
عند
عندئذ
عندما
عنده
عنها
غدا
غير
غيره
فاز
فان
فترة
فقد
فقدت
فقط
فلا
فمن
فوق
فى
في
فيجب
فيكون
فيما
فيماعدا
فيه
فيها
فيهما
قادما
قال
قام
قاموا
قبل
قبيل
قتل
قتلت
قد
قرار
قوة
قول
قيل
كافة طرق
كان
كانت
كانوا
كانون
كتبت
كجم
كدا
كده
كذا
كذلك
كفاية
كل
كلم
كلما
كلنا
كله
كلها
كم
كما
كنت
كونها
كى
كي
كيف
كيلو
لأن
لأنهم
لا
لابد
لاحقا 
لازم
لازم 
لانهم
لاني
لتر
لدى
لدي 
لدينا
لديه
لذا
لذلك
لقاء
لقد
لك
لكل
لكن
لكي
لم
لمدة
لمن 
لن
لن 
له
لها
لهذا
لو
لو 
لى
ليس
ليست
ليه
ما
مازالت
ماسبق
مايلي
مايو
متر
متعرفش
مثل
مثلا
مدى
مرة
مساء
مش
مشترك
مصر
مع
مع 
مقابل
ملاحظة
مليار
مليون
مما
ممكن
من
من 
منذ
منك
منه
منها
منهم
مهم
مِن
نتمكن
نحن 
نحو
نصل
نعرف
نفسنا
نفسه
نفسها
ننسى
نهاية
هذا
هذة
هذه
هكذا
هل
هم
هنا
هناك
هو
هي
و
وأخرى
وإلا
واجاب
واحد
واضاف
واكد
والتى
والذي
والى
وان
واوضح
وبالتالى
وبالتالي
وبذلك
وتتميز
وتحت
وتكشف
وتكون
وجدت
وحتى
وذلك
وسأل
وصل
وظهر
وعدم
وعند
وفق 
وفي
وفيها
وقال
وقالت
وقد
وقف
وكان
وكانت
وكذلك
وكفاية
ولا
ولازم
ولكن
ولم
ولن
ولو
وليس
وليكن
وما
ومن
ومنا
ومنها
ونفسي
وهذه
وهما
وهو
وهي
ويتم 
ويتميز
ويجب
ويحتاج
ويكون
ويمكن
وينصح
يأتي
يؤثر
يؤجل
يؤدى
يا
يا 
ياتي
يباع
يبقي
يبلغ
يبين
يتاخر
يتبعون
يتجنب
يتحمل
يتحول
يتركز
يتسبب
يتسع
يتعلق
يتغير
يتم
يتميز
يتناسب
يتوفر
يتيح
يجب
يجود
يحتاج
يحتوى
يحدث
يحرث
يحصل
يحفظ
يحقق
يخترق
يخرج
يدخل
يدل
يدمر
يذكر
يراعى
يراها
يرجع
يريد
يزاد
يزداد
يزرع
يزهر
يزيد
يساعد
يسبب
يستجيب
يستخدم
يستطيل
يستقبل
يستمر
يستهلك
يسكن
يسمح
يسمى
يشارك
يشتمل
يشجع
يشكل
يشمل
يصل
يضاف
يضم
يطرق
يظل
يظهر
يعتبر
يعتمد
يعد
يعرف
يعقب
يعمل
يعني
يعود
يعيد
يغطي
يفتح
يفضل
يفقد
يقارب
يقدم
يقصد
يقع
يقل
يقول
يقوم
يقوموا
يكمن
يكون
يلائم
يلقى
يلي
يمتد
يمتص
يمتلك
يمسهم
يمكن
يمكنه
يمنع 
ينتخب
ينفصل
ينم
يوجد
يوصف
يوضع
يوم
يوما
يوماً
يونيو
