عدا
علاوة على
فيما عدا
ا
اثر
اجل
اخرى
اذا
اعادة
اف
اكثر
الا
الا
الاخيرة
الان
التي
الثاني
الثانية
الحمد لله
الخ
الذاتي
الذي
الذين
السابق
السلام عليكم
الماضي
الوقت
الى
اليس كذلك
اما
اما
امام
ان
ان شاء الله
انه
انها
اهلا
او
اول
اي
ايضا
اين
آخر
أ
أبدا
أخرى
أنا
أي
أي شيء
أيضا
إلى ما بعد
ب
باستثناء
باسم الله
بالإضافة إلى
بالتأكيد
بالعكس
بان
بجانب
بدون
بسبب
بشكل
بعد
بعدئذ
بعض
بعيد
بلا
بن
به
بها
بوضوح
بين
بينما
تحت
ثم
جدا
جميع
حالا
حتى
حسنا
حوالى
حول
حيث
حين
خلال
دائما
دون
ذلك
ربما
شكرا
ضمن
عادة
عام
عاما
عبر
عدة
عدد
عدم
عديد
عفوا
عكس
على
على العكس
على أية حال
على سبيل المثال
على قدر الامكان
عليه
عليها
عن
عند
عندئذ
عندما
غدا
غير
ف
فان
فجاة
فرعية
فقط
فوق
في
فى
فيه
فيها
قبل
قد
قريب
كافة
كان
كانت
كثير
كثيرا
كل
كلم
كما
لا
لأن
لدى
لك
لكن
للابد
لم
لم
لمَّا
لن
له
لها
ليس
ما
ما دام
ما زال
متعدد
متى
مثلا
مرة أخرى
مرة واحدة
مرحبا
مع
مقابل
ممكن
ممكن
من
من الواضح
من فضلك
من ناحية أخرى
منذ
منها
نحو
نسبيا
نفس
نفسه
هؤلاء
هذا
هذا
هذاك
هذان
هذه
هذول
هل
هناك
هو
هي
و
واكد
وان
وراء
وفوق ذلك
وفي
وقال
وقالت
وقد
وكان
وكانت
ولا
ولذلك
ولم
ومن
وهو
وهي
يتبع
يكون
يمكن
انا
نت
نحنا
احنا
هم
هن
انتم
انتن
انتما
ضد
رغم
حالما
حسب
تماما
اذ
خلف
رقم
حاليا
يبدو
اصبح
يعني
امتى
شو
مثل
اللي
بدلا
وين
كيف
تلك
احيانا
يا
تم
ذو
ذات
ذي
سوف
بل
مهما